WpfApplication1/changeuser.xaml

<Window x:Class="WpfApplication1.changeuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="changeuser" Height="209.302" Width="359.633">
    <Grid>
        <Image x:Name="image" Margin="0,0,0.2,-0.2" Source="bin/img/137362.jpg" Stretch="Fill"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="32" Margin="152,49,0,0" VerticalAlignment="Top" Width="108" SelectionChanged="comboBox_SelectionChanged" Loaded="comboBox_Loaded"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="152,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label" Content=":نام کاربری" HorizontalAlignment="Left" Height="32" Margin="293,49,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label_Copy" Content=":رمز عبور" HorizontalAlignment="Left" Height="32" Margin="297,108,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="button" Content="ذخیره" HorizontalAlignment="Left" Height="32" Margin="10,66,0,0" VerticalAlignment="Top" Width="66" Background="#FF37419C" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="خروج" HorizontalAlignment="Left" Height="32" Margin="10,103,0,0" VerticalAlignment="Top" Width="66" Background="#FF37419C" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="حذف" HorizontalAlignment="Left" Height="32" Margin="10,29,0,0" VerticalAlignment="Top" Width="66" Background="#FF37419C" Click="button_Copy1_Click"/>

    </Grid>
</Window>
