WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="475.6" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Minimized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="477" Margin="0,0,-1.4,-0.2" Source="bin/img/137362.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="exit" Content="خروج" Margin="69,40.2,64.4,39.8" IsCancel="True" Cursor="None" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF000105" Background="White" Click="exit_Click" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="enter" Content="ورود" Margin="68.6,40.2,64.6,39.8" Background="White" BorderBrush="#FF000103" Click="enter_Click" Grid.Column="1" Grid.Row="1" IsDefault="True"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="35" Margin="90,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FF8B80C4" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content=":نام کاربری" HorizontalAlignment="Left" Height="35" Margin="41.6,108,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content=":رمز عبور"   HorizontalAlignment="Left" Height="35" Margin="41.6,165,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Grid.Column="1"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="90,165,0,0" VerticalAlignment="Top" Height="35" Width="185" Grid.ColumnSpan="2" Background="#FF8B80C4"/>

    </Grid>
</Window>
