WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ثبت پرونده" Height="304.494" Width="559.062">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="303" Margin="0,-1,0,0" VerticalAlignment="Top" Width="559" Source="bin/img/gradient-liquid-abstract-background_52683-60469.jpg" Stretch="Fill"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Height="25" Margin="307,103,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="-0.152,3.412" FontSize="10" SelectionChanged="CB_SelectionChanged"    >

        </ComboBox>
        <ComboBox x:Name="CBname" HorizontalAlignment="Left" Height="25" Margin="308,147,0,0" VerticalAlignment="Top" Width="120"  />
        <Label x:Name="label"  Content=":واحد های گیرنده" Height="35" Margin="0,103,7.2,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Right" Width="119"/>
        <Label x:Name="label_Copy"  Content=":نام گیرنده" Height="35" Margin="0,147,10.2,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Right" Width="119"/>
        <TextBox x:Name="Basin" PreviewTextInput="NumberValidationTextBox1" HorizontalAlignment="Left" Height="20" Margin="169,20,0,0" VerticalAlignment="Top" Width="61"  />
        <TextBox x:Name="Property" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="20" Margin="301,20,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="Block" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="20" Margin="235,20,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="Building" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="20" Margin="367,20,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label_Copy1" Content=":کد نوسازی" Height="34" Margin="0,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119" FontFamily="Tahoma" Foreground="White" FontSize="14"/>
        <Button x:Name="button" Background="#FFAA00E4" Content="ثبت پرونده" HorizontalAlignment="Left" Margin="86,0,0,9.6" Width="71" FontSize="14" Height="25" VerticalAlignment="Bottom" Click="button_Click"/>
        <Button x:Name="button_Copy" Background="#FFAA00E4" Content="خروج" HorizontalAlignment="Left" Margin="10,0,0,10.2" Width="71" FontSize="10" Click="button_Copy_Click" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy2"  Content=":نام مالک" Height="35" Margin="0,59,7.2,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Right" Width="119"/>
        <TextBox x:Name="name"  HorizontalAlignment="Left" Height="25" Margin="308,54,0,0" VerticalAlignment="Top" Width="120"  />
        <TextBox x:Name="nameCB"  HorizontalAlignment="Left" Height="25" Margin="169,147,0,0" VerticalAlignment="Top" Width="120"  />
        <Label x:Name="label_Copy3"  Content=":شماره پرونده" Height="35" Margin="0,187,7.4,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Right" Width="119"/>
        <TextBox x:Name="parvandenum" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="308,187,0,0" VerticalAlignment="Top" Width="120"  />
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="411,222,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="2.106,0.911"/>
        <Label x:Name="label_Copy4"  Content=":بازگشت پرونده" Height="35" Margin="0,215,7.4,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Right" Width="119"/>

    </Grid>
</Window>
